src/main/resources/xsd/AdData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="AdsWeight.xsd"/>
    <xsd:include schemaLocation="EventsData.xsd"/>
    <xsd:include schemaLocation="PluginKeys.xsd"/>
    <xsd:include schemaLocation="AdModeSettings.xsd"/>

    <xsd:complexType name="AdData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="AdData")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="AdsWeight" type="AdsWeight"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="EventsData" type="EventsData"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="PluginKeys" type="PluginKeys"/>

            <xsd:element maxOccurs="1" minOccurs="1" name="MinDelay" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="minDelayBetweenAdds"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

            <xsd:element maxOccurs="1" minOccurs="1" name="Show" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="FirstTime" type="xsd:boolean"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Settings" type="AdModeSettings"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>