src/main/resources/xsd/AvatarDataPartOffset.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="AvatarDataPartOffset">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="AvatarDataPartOffset")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="X" type="xsd:float"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Y" type="xsd:float"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Z" type="xsd:float"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>