src/main/resources/xsd/AvatarDisplayData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox"
            xmlns:jsns="http://api.jumpstart.com/">

    <xsd:include schemaLocation="AvatarData.xsd"/>
    <xsd:import namespace="http://api.jumpstart.com/" schemaLocation="UserInfo.xsd"/>
    <xsd:include schemaLocation="UserSubscriptionInfo.xsd"/>
    <xsd:include schemaLocation="UserAchievementInfo.xsd"/>

    <xsd:complexType name="AvatarDisplayData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="AvatarDisplayData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="AvatarData" type="AvatarData"/>

            <xsd:element maxOccurs="1" minOccurs="0" ref="jsns:UserInfo"/>

            <xsd:element maxOccurs="1" minOccurs="0" name="UserSubscriptionInfo" type="UserSubscriptionInfo"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="AchievementInfo" type="UserAchievementInfo"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Achievements" type="UserAchievementInfo"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="RankID" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>