src/main/resources/xsd/AvatarData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="AvatarDataPart.xsd"/>
    <xsd:include schemaLocation="Gender.xsd"/>

    <xsd:complexType name="AvatarData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="AvatarData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="Id" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Part" type="AvatarDataPart"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Gender" type="Gender"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="UTD" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="SetUserNameToDisplayName"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>