src/main/resources/xsd/Buddy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="BuddyStatus.xsd"/>

    <xsd:complexType name="Buddy">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="Buddy")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="UserID" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Status" type="BuddyStatus"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="CreateDate" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Online" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="BestBuddy" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>