src/main/resources/xsd/ContentInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="ContentInfoType.xsd"/>
    <xsd:include schemaLocation="ContentLinkType.xsd"/>

    <xsd:complexType name="ContentInfo">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="ContentInfo")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="ThumbnailUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="LinkUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="TextureUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="ContentType" type="ContentInfoType"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MemberOnly" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="RolloverUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="CategoryUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="LinkType" type="ContentLinkType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>