src/main/resources/xsd/Conversation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="Message.xsd"/>

    <xsd:complexType name="Conversation">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="Conversation")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="ConversationID" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Messages" type="Message"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MoreBackward" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MoreForeward" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>