src/main/resources/xsd/FashionShowDataFashionCollectionAssignment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="FashionShowDataFashionCollectionAssignmentCategory.xsd"/>
    <xsd:include schemaLocation="FashionShowDataFashionCollectionAssignmentAttribute.xsd"/>

    <xsd:complexType name="FashionShowDataFashionCollectionAssignment">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @javax.xml.bind.annotation.XmlRootElement(name="FashionShowDataFashionCollectionAssignment")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="LevelDifficulty" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="DisplayText" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="OptimalScore" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Category"
                         type="FashionShowDataFashionCollectionAssignmentCategory"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Attribute"
                         type="FashionShowDataFashionCollectionAssignmentAttribute"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>