src/main/resources/xsd/FashionShowDataFashionCollection.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="FashionShowDataFashionCollectionAssignment.xsd"/>

    <xsd:complexType name="FashionShowDataFashionCollection">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @javax.xml.bind.annotation.XmlRootElement(name="FashionShowDataFashionCollection")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="CollectionDisplayName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="CollectionLevelID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="StoreID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MembersOnly" type="xsd:boolean"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Assignment"
                         type="FashionShowDataFashionCollectionAssignment"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>