src/main/resources/xsd/GameChapter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="GameDifficulty.xsd"/>

    <xsd:complexType name="GameChapter">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="GameChapter")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="difficulty" type="GameDifficulty"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="custom" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>