src/main/resources/xsd/GameData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="Guid.xsd"/>

    <xsd:complexType name="GameData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="GameData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="RankID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="IsMember" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="UserName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="DatePlayed" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Win" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Loss" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="UserID" type="Guid"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>