src/main/resources/xsd/GameDataSummary.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="GameData.xsd"/>

    <xsd:complexType name="GameDataSummary">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="GameDataSummary")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="GameDataList" type="GameData"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="UserPosition" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="GameID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="IsMultiplayer" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Difficulty" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="GameLevel" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Key" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>