src/main/resources/xsd/ImageData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="ImageDataDecal.xsd"/>

    <xsd:complexType name="ImageData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="ImageData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="ImageURL" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="TemplateName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="SubType" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="PhotoFrame" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="PhotoFrameMask" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Border" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Decal" type="ImageDataDecal"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>