src/main/resources/xsd/ItemData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="ItemAttribute.xsd"/>
    <xsd:include schemaLocation="ItemDataCategory.xsd"/>
    <xsd:include schemaLocation="ItemDataRollover.xsd"/>
    <xsd:include schemaLocation="ItemDataRelationship.xsd"/>
    <xsd:include schemaLocation="ItemDataTexture.xsd"/>

    <xsd:complexType name="ItemData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="ItemData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="an" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="AssetName"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="at" type="ItemAttribute">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Attribute"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="c" type="ItemDataCategory">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Category"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="ct" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Cost"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="ct2" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="CashCost"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="cp" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="CreativePoints"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="d" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Description"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="icn" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="IconName"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="im" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="InventoryMax"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="ItemID"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="itn" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="ItemName"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="l" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Locked"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="g" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Geometry2"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="ro" type="ItemDataRollover">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Rollover"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="rid" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="RankId"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="r" type="ItemDataRelationship">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Relationship"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="s" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Stackable"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="as" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="AllowStacking"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="sf" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="SaleFactor"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="t" type="ItemDataTexture">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Texture"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="u" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Uses"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>