src/main/resources/xsd/LoadScreen.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="LSGender.xsd"/>
    <xsd:include schemaLocation="LSAge.xsd"/>

    <xsd:complexType name="LoadScreen">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="LoadScreen")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Tag" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Partner" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Gender" type="LSGender"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Age" type="LSAge"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Member" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Index" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>