src/main/resources/xsd/LSAge.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="LSAge">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="LSAge")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:attribute name="min" type="xsd:int"/>
        <xsd:attribute name="max" type="xsd:int"/>
    </xsd:complexType>
</xsd:schema>