src/main/resources/xsd/MessageInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox"
            xmlns="http://api.jumpstart.com/"
            targetNamespace="http://api.jumpstart.com/">

    <xsd:complexType name="MessageInfo">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="MessageInfo")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="UserMessageQueueID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="FromUserID" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MessageID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MessageTypeID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MessageTypeName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MemberMessage" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="NonMemberMessage" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MemberImageUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="NonMemberImageUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MemberLinkUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="NonMemberLinkUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MemberAudioUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="NonMemberAudioUrl" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Data" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>