src/main/resources/xsd/MessageLevel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:simpleType name="MessageLevel">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:typesafeEnumClass/>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="MessageLevel")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Canned"/>
            <xsd:enumeration value="WhiteList"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>