src/main/resources/xsd/Message.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="MessageLevel.xsd"/>
    <xsd:include schemaLocation="MessageType.xsd"/>

    <xsd:complexType name="Message">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="Message")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="MessageID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Creator" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MessageLevel" type="MessageLevel"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MessageType" type="MessageType"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Content" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="ReplyToMessageID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="CreateTime" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="UpdateDate" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="ConversationID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="DisplayAttribute" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>