src/main/resources/xsd/MessageList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="MessageListType.xsd"/>
    <xsd:include schemaLocation="Message.xsd"/>

    <xsd:complexType name="MessageList">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="MessageList")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="ID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="UserID" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Type" type="MessageListType"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="LastMessageID" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Messages" type="Message"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>