src/main/resources/xsd/MissionDataMission.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="MissionDataMissionRewardDialog.xsd"/>
    <xsd:include schemaLocation="MissionDataMissionStep.xsd"/>

    <xsd:complexType name="MissionDataMission">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="MissionDataMission")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="MissionID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="IconName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Experience" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="RewardDialog" type="MissionDataMissionRewardDialog"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="UnlockMission" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Step" type="MissionDataMissionStep"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>