src/main/resources/xsd/MMOServerInformation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox"
            xmlns="http://api.jumpstart.com/"
            targetNamespace="http://api.jumpstart.com/">

    <xsd:include schemaLocation="MMOServerData.xsd"/>

    <xsd:complexType name="MMOServerInformation">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="MMOServerInformation")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="MMOServerInfo" type="MMOServerData">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="MMOServerDataArray"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>