src/main/resources/xsd/NPC.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="AvatarData.xsd"/>

    <xsd:complexType name="NPC">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="NPC")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Marker" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="MessageID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="AvatarData" type="AvatarData"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="RideID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="PetID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="ScriptName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>