src/main/resources/xsd/PrefetchDataLevel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="PrefetchDataLevelAsset.xsd"/>

    <xsd:complexType name="PrefetchDataLevel">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="PrefetchDataLevel")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="LevelName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MaxPending" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Asset" type="PrefetchDataLevelAsset"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>