src/main/resources/xsd/PriorityLoadScreen.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="LoadScreen.xsd"/>

    <xsd:complexType name="PriorityLoadScreen">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="PriorityLoadScreen")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="pCurrentFrequency" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="LoadScreen" type="LoadScreen"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Frequency" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="EnterScene" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="ExitScene" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>