src/main/resources/xsd/ProductData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="ProductData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="ProductData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>

            <xsd:element maxOccurs="1" minOccurs="0" name="LastScene" type="xsd:string"/>

            <xsd:element maxOccurs="1" minOccurs="1" name="Level" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Mission" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Step" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Experience" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="ExperienceUnused" type="xsd:int"/>

            <xsd:element maxOccurs="1" minOccurs="1" name="Tasks">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Task" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element maxOccurs="1" minOccurs="1" name="Tutorials">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Tutorial" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element maxOccurs="1" minOccurs="1" name="MaxDrawings" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="MaxPhotos" type="xsd:int"/>

        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>