src/main/resources/xsd/ProfileQuestionList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="ProfileQuestion.xsd"/>

    <xsd:complexType name="ProfileQuestionList">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="ProfileQuestionList")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="ID"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Qs" type="ProfileQuestion">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Questions"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="ImageURL" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>