src/main/resources/xsd/ProfileQuestionData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="ProfileQuestionList.xsd"/>

    <xsd:complexType name="ProfileQuestionData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="ProfileQuestionData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="QL" type="ProfileQuestionList">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Lists"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>