src/main/resources/xsd/RatingRankInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="RatingRankInfo">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="RatingRankInfo")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="ID" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="RatingRankID"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="CID" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="RatingCategoryID"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="EID" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="RatedEntityID"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="R" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Rank"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="RA" type="xsd:float">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="RatingAverage"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="TV" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="TotalVotes"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="UD" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="UpdateDate"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>