src/main/resources/xsd/SessionData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="SessionData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="SessionData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="StartDate" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Message" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="SceneName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>