src/main/resources/xsd/StepTaskObjectivePhoto.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="StepTaskObjectivePhoto">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @javax.xml.bind.annotation.XmlRootElement(name="StepTaskObjectivePhoto")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="ItemName" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="NPC" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="CategoryID" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="AttributeID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Quantity" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>