src/main/resources/xsd/StepTaskHelp.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="StepTaskHelp">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="StepTaskHelp")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="FileName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="NPC" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Bundle" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>