src/main/resources/xsd/Step.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="StepOfferSpeech.xsd"/>
    <xsd:include schemaLocation="StepEndSpeech.xsd"/>
    <xsd:include schemaLocation="StepTask.xsd"/>
    <xsd:include schemaLocation="StepMessage.xsd"/>
    <xsd:include schemaLocation="StepNPCData.xsd"/>
    <xsd:include schemaLocation="StepStoreItem.xsd"/>
    <xsd:include schemaLocation="StepStartPlayerItem.xsd"/>

    <xsd:complexType name="Step">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="Step")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="StepID" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="OfferSpeech" type="StepOfferSpeech"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="EndSpeech" type="StepEndSpeech"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="TasksNeeded" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Task" type="StepTask"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Message" type="StepMessage"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="NPCData" type="StepNPCData"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="StoreItem" type="StepStoreItem"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="StartPlayerItem" type="StepStartPlayerItem"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>