src/main/resources/xsd/TreasureChestData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:complexType name="TreasureChestData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="TreasureChestData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="TreasureChestId" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="StartDate" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="EndDate" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="ServerTime" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="RespawnTime" type="xsd:float"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="ChestMin" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="ChestMax" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="GameCurrencyMin" type="xsd:int"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="GameCurrencyMax" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="ItemId" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>