src/main/resources/xsd/UserItemData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="ItemData.xsd"/>

    <xsd:complexType name="UserItemData">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">@javax.xml.bind.annotation.XmlRootElement(name="UserItemData")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="uiid" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="UserInventoryID"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="q" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Quantity"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="u" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Uses"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="i" type="ItemData">
                <xsd:annotation>
                    <xsd:appinfo>
                        <jaxb:property name="Item"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>