src/main/resources/xsd/UserSubscriptionPackage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="Guid.xsd"/>

    <xsd:complexType name="UserSubscriptionPackage">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @javax.xml.bind.annotation.XmlRootElement(name="UserSubscriptionPackage")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="PackageName" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="Price" type="xsd:float"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="StartDate" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="EndDate" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="UserID" type="Guid"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>