src/main/resources/xsd/UserItemPositionSetRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="4.1.0" elementFormDefault="qualified"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">

    <xsd:include schemaLocation="UserItemPosition.xsd"/>

    <xsd:complexType name="UserItemPositionSetRequest">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="class">
                    @javax.xml.bind.annotation.XmlRootElement(name="UserItemPositionSetRequest")
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="UserItemPosition">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="pix" type="xsd:int">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <jaxb:property name="ParentIndex"/>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>